<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <meta name="description" content="Avalie seus filmes aqui e receba recomendacoes parecidas">
   <link rel="stylesheet" href="/css/style.css">
    <header>
        <a href="index.html"> Início </a>
        <a href="./categoria-de-filmes.html"> Categoria de Filmes </a>
        <a href="./categoria-de-series.html"> Categoria de Séries </a>
    </header>
    <style>
        .imagem-zoom{
            width: 210px;
            height: auto;
            transition: transform 0.3s;
        }
        .imagem-zoom:hover{
            transform: scale(1.2);
        }
        header{
    background: #ebe3da;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
body{
    background-color: rgb(255, 254, 253);
}
h1{
    text-align: center;
    color: darkred
}
h2{
    text-align: center;
    color: navy;
}
header a {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}
header a:hover {
    text-decoration: underline;
    color: darkred;
    text-decoration: underline;
}
#description{
    font-family: Arial, sans-serif;
    text-align: center;
}


    </style>
</head>

<body>
 

<main>
    <h1> Avalie seus filmes favoritos aqui </h1>
    
    <p id="description"> Bem-Vindo ao Movies alguma coisa!!</p>
    <p id="description">Aqui, apaixonados por cinema e séries encontram o lugar perfeito para explorar, descobrir e compartilhar suas opiniões sobre as últimas produções e os clássicos inesquecíveis.</p>
    <p id="description">Navegue por nossas listas e deixe sua marca avaliando seus filmes e séries favoritos. Juntos, vamos celebrar o melhor do entretenimento, um review por vez.</p>
    <p id="description">Prepare a pipoca, ajuste a poltrona e embarque nessa jornada conosco. O show está apenas começando!</p>
    
    <h2>Em Cartaz</h2>
    <a href="./html-filme-1cartaz/deadpool.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/deadpool.jpeg" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/assim-que-acaba.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/assim-que-acaba.webp" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/alien.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/alien.webp" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/bad-boys.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/badboys.webp" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/favorito.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/favorito.webp" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/garfield.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/garfield.webp" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/silencioso.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/silencioso.jpg" height="330" loading="eager" class="imagem-zoom"></a>
    <a href="./html-filme-1cartaz/twister.html" target="_blank">
    <img src="imgcinema/filme-1cartaz/twister.webp" height="330" loading="eager" class="imagem-zoom"></a>
           
    
    <h2 class=""></h2>
</main>
<footer>

    
</footer>
</body>
</html>
